<ion-view title="Akademia Morska w Gdyni" id="page5">
  <ion-content padding="true" style="background: url(img/izmxILbvSVaAMkJhRESX_tlo.png) no-repeat center;background-size:cover;" class="has-header">
    <a ui-sref="tabsController.quiz" id="akademiaMorskaWGdyni-button1" style="color:#FFFFFF;border-radius:100px 100px 100px 100px;" class="button button-dark  button-block">Graj w quiz</a>
    <div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
    <a ui-sref="tabsController.kontakt" id="akademiaMorskaWGdyni-button2" style="border-radius:100px 100px 100px 100px;" class="button button-stable">Kontakt</a>
    <a ui-sref="tabsController.wydziaY" id="akademiaMorskaWGdyni-button3" style="border-radius:100px 100px 100px 100px;" class="button button-positive  button-block">Wydziały</a>
  </ion-content>
</ion-view>