<ion-view title="Kontakt" id="page6">
  <ion-content padding="true" class="has-header">
    <h1 id="kontakt-heading2" style="color:#000000;">Dane Kontaktowe</h1>
    <a href="http://www.am.gdynia.pl/">Strona Akademi</a>
    <div id="kontakt-markdown2" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Akademia Morska w Gdyni ul. Morska 81-87 81-225 Gdynia</p>

      <p style="color:#000000;">Tel. centr.: 58 621-70-41 inf. o numerach 58 5586-292 Fax: 58 620-67-01</p>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14205.955659571984!2d18.511526!3d54.526408!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fda6db5227cf45%3A0x29c22a0e4810a8a0!2sMorska+83%2C+Gdynia%2C+Polska!5e1!3m2!1spl!2sus!4v1481912513385"
      width="100%" height="150" frameborder="0" style="border:0" allowfullscreen=""></iframe>
  </ion-content>
</ion-view>