<ion-view title="Przegrałeś" id="page9" style="background-color:#000000;">
  <ion-content padding="true" class="has-header">
    <div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
    <h1 id="przegraE-heading4" style="color:#FF0000;font-weight:600;font-style:italic;text-align:center;">PRZEGRAŁEŚ</h1>
    <a ui-sref="tabsController.quiz" id="przegraE-button9" style="font-weight:600;border-radius:100px 100px 100px 100px;" class="button button-stable  button-block">Wróć do początku</a>
  </ion-content>
</ion-view>