<ion-view title="Pytanie 3" id="page12">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/TjCdyC8dTMiEYjLRsjnB_znak.jpg" style="display: block; width: 40%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <h1 id="pytanie3-heading7" style="color:#000000;text-align:center;">Podoba Ci się quiz?</h1>
    <div id="pytanie3-button-bar3" class="button-bar">
      <a ui-sref="tabsController.wygraEs" id="pytanie3-button19" class="button button-positive  button-block">Tak</a>
      <a ui-sref="tabsController.przegraE" id="pytanie3-button20" class="button button-positive  button-block">Nie</a>
      <a ui-sref="tabsController.przegraE" id="pytanie3-button21" class="button button-positive  button-block">Acha?</a>
    </div>
  </ion-content>
</ion-view>