<ion-view title="Pytanie 1" id="page10">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/TjCdyC8dTMiEYjLRsjnB_znak.jpg" style="display: block; width: 40%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <h1 id="pytanie1-heading5" style="color:#000000;text-align:center;">Czy chcesz odpowiadać dalej?</h1>
    <div id="pytanie1-button-bar1" class="button-bar">
      <a ui-sref="tabsController.pytanie2" id="pytanie1-button13" class="button button-positive  button-block">Tak</a>
      <a ui-sref="tabsController.przegraE" id="pytanie1-button14" class="button button-positive  button-block">Nie</a>
      <a ui-sref="tabsController.przegraE" id="pytanie1-button15" class="button button-positive  button-block">Ale co</a>
    </div>
  </ion-content>
</ion-view>