<ion-view title="Pytanie 2" id="page11">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/TjCdyC8dTMiEYjLRsjnB_znak.jpg" style="display: block; width: 40%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <h1 id="pytanie2-heading6" style="color:#000000;text-align:center;">Ale czy napewno?</h1>
    <div id="pytanie2-button-bar2" class="button-bar">
      <a ui-sref="tabsController.pytanie3" id="pytanie2-button16" class="button button-positive  button-block">Tak</a>
      <a ui-sref="tabsController.przegraE" id="pytanie2-button17" class="button button-positive  button-block">Nie</a>
      <a ui-sref="tabsController.przegraE" id="pytanie2-button18" class="button button-positive  button-block">Co?</a>
    </div>
  </ion-content>
</ion-view>