<ion-view title="Quiz" id="page8">
  <ion-content padding="true" style="background: url(img/GaKNy7RZR2SsakZwiOE1_quiz.jpg) no-repeat center;background-size:cover;" class="has-header">
    <br>
    <h1 id="quiz-heading3" style="color:#FC0303;font-weight:600;text-align:center;">Zagraj w quiz!</h1>
    <div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
    <a ui-sref="tabsController.pytanie1" id="quiz-button8" class="button button-positive  button-block">Rozpocznij</a>
  </ion-content>
</ion-view>