<ion-view title="Wydziały" id="page7">
  <ion-content padding="true" style="background: url(img/qSlI5eteSM6HAbFV6qOW_roza.jpg) no-repeat center;background-size:cover;" class="has-header">
    <a href="http://we.am.gdynia.pl/" href-inappbrowser="_system" id="wydziaY-button4" style="border-radius:100px 100px 100px 100px;" class="button button-dark  button-block">Wydział Elektryczny</a>
    <div>
      <br>
      <br>
      <br>
    </div>
    <a href="http://wm.am.gdynia.pl/" href-inappbrowser="_system" id="wydziaY-button5" style="border-radius:100px 100px 100px 100px;" class="button button-dark  button-block">Wydzial Mechaniczny</a>
    <div>
      <br>
      <br>
      <br>
    </div>
    <a href="http://wn.am.gdynia.pl/" href-inappbrowser="_system" id="wydziaY-button6" style="border-radius:100px 100px 100px 100px;" class="button button-dark  button-block">Wydział Nawigacyjny</a>
    <div>
      <br>
      <br>
      <br>
    </div>
    <a href="http://wpit.am.gdynia.pl/" href-inappbrowser="_system" id="wydziaY-button7" style="color:0;border-radius:100px 100px 100px 100px;" class="button button-dark  button-block">Wydział PiT</a>
  </ion-content>
</ion-view>